name: Deploy ARM Template

on:
  push:
    branches:
      - main

jobs:
  deploy-sa-template:
    runs-on: ubuntu-latest
    env:
      ResourceGroupName: tim-deploy-sa-githubactions
      ResourceGroupLocation: "westeurope"
    steps:
      - name: Checkout source code
        uses: actions/checkout@main

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
          inlineScript: |
            #!/bin/bash
            az group create --name ${{ env.ResourceGroupName }} --location ${{ env.ResourceGroupLocation }}
            echo "Azure resource group created"

      - name: Deploy ARM Template
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: ${{ env.ResourceGroupName }}
          template: ./newsaaccount.json
          parameters: storageName=tim23140df storageSKU=Standard_LRS
